[Unit]
Description=RN1-Autobot — autonomous Polymarket scanner using RN1-style criteria (paper)
After=network.target
# No dependency on bot-cp (this bot scans Polymarket directly via Gamma API).
# Crash here cannot affect any live trading.

[Service]
Type=simple
User=botuser
WorkingDirectory=/home/botuser/bot-trading
EnvironmentFile=-/home/botuser/bot-trading/.env
# Rescaled from $100K → $600 paper to match the 11 other paper bots.
# Sizing kept at 0.5% per trade ($3) to preserve original risk profile.
# Max 100 positions since each is $3 ($300 max deployed if all slots used).
Environment=AUTOBOT_INITIAL=600
Environment=AUTOBOT_SIZE=3
Environment=AUTOBOT_MAX_POSITIONS=100
ExecStart=/home/botuser/bot-trading/venv/bin/python -m analysis.rn1.autobot
Restart=on-failure
RestartSec=30
StandardOutput=append:/home/botuser/bot-trading/logs/rn1/autobot.log
StandardError=append:/home/botuser/bot-trading/logs/rn1/autobot.log

[Install]
WantedBy=multi-user.target
